{
  "name": "react-awesome-watermark",
  "version": "0.0.1",
  "description": "React Watermark Component",
  "main": "index.js",
  "repository": "https://github.com/Pewww/react-awesome-watermark.git",
  "author": "pewww <jung22337@naver.com>",
  "license": "MIT"
}
